
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamboliyasin02@gmail.com
spring.mail.password=wrpmryidowkhywhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

